# mapper-common

./: LICENSE  README.md  pom.xml
src/main/java/com/hfocean/common/mapper/context/: BaseAppContextHelper.java  CookieTools.java
src/main/java/com/hfocean/common/mapper/exception/: BaseBusinessError.java  BaseBusinessException.java  IBaseBusinessError.java
src/main/java/com/hfocean/common/mapper/service/: IBaseService.java
src/main/java/com/hfocean/common/mapper/service/impl/: BaseService.java
src/main/java/com/hfocean/common/mapper/util/: DateUtils.java  MyMapper.java  ObjectId.java  Page.java  PageExcute.java  Pager.java  PrimaryKeyGenerator.java  RegexUtils.java  ValidatorUtils.java
src/main/java/com/hfocean/common/mapper/validation/: RegexConstant.java
src/main/java/com/hfocean/common/mapper/validation/custom/: IdCardInfo.java  IdCardRule.java  IdCardValidator.java  IsIdCard.java  IsPhone.java  PhoneValidator.java
src/main/java/com/hfocean/common/mapper/web/: EnableControllerAdvice.java  WebResponse.java
src/main/java/com/hfocean/common/mapper/web/controller/: BaseControllerAdvice.java  ControllerStringTrim.java  CustomErrorController.java  CustomResponseBodyAdvice.java
